# cars-crud

./: .project  README.md  pom.xml
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  car.ts  styles.css
front-end/src/app/car-details/: car-details.component.html  car-details.component.ts
front-end/src/app/car-list/: car-list.component.html  car-list.component.ts
front-end/src/app/create-car/: create-car.component.html  create-car.component.ts
front-end/src/app/login/: auth.service.spec.ts  auth.service.ts  login.component.html  login.component.ts
front-end/src/app/update-car/: update-car.component.html  update-car.component.ts
java/com/sa/poc/carscrud/config/: WebConfig.java  WebConfiguration.java
java/com/sa/poc/carscrud/controller/: CarsController.java
java/com/sa/poc/carscrud/dao/: UserRepository.java
java/com/sa/poc/carscrud/services/: CarService.java
src/main/java/com/sa/poc/carscrud/: App.java  AuthenticationBean.java
src/main/java/com/sa/poc/carscrud/controller/: HomePagelanding.java
src/main/java/com/sa/poc/carscrud/dao/: CarRepository.java
src/main/java/com/sa/poc/carscrud/entities/: Car.java  User.java
src/main/java/com/sa/poc/carscrud/services/: UserService.java
src/main/resources/: application.properties  data.sql
