<h3>Update Car</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Make</label>
      <input type="text" class="form-control" id="make" required [(ngModel)]="car.make" name="make">
    </div>

    <div class="form-group">
      <label for="name">Color</label>
      <input type="text" class="form-control" id="color" required [(ngModel)]="car.color" name="color">
    </div>

    <div class="form-group">
      <label for="name">Model</label>
      <input type="text" class="form-control" id="model" required [(ngModel)]="car.model" name="model">
    </div>

 <div class="form-group">
      <label for="name">Build date</label>
      <input type="text" class="form-control" id="builddate" required [(ngModel)]="car.builddate" name="builddate">
    </div>

    <div class="form-group">
      <label for="name">Number of doors</label>
      <input type="text" class="form-control" id="numberofdoors" required [(ngModel)]="car.numberofdoors" name="numberofdoors">
    </div>

    <div class="form-group">
      <label for="name">Engine size</label>
      <input type="text" class="form-control" id="enginesie" required [(ngModel)]="car.enginesie" name="enginesie">
    </div>
    
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
