<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Car List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Model</th>
          <th>Make</th>
          <th>Color</th>
          <th>Number Of Doors</th>
          <th>Engine Size</th>
          <th>Build Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let car of cars | async">
          <td>{{car.make}}</td>
          <td>{{car.model}}</td>
          <td>{{car.color}}</td>
           <td>{{car.numberofdoors}}</td>
          <td>{{car.enginesie}}</td>
          <td>{{car.builddate}}</td>
          <td><button (click)="deleteCar(car.id)" class="btn btn-danger">Delete</button>
              <button (click)="updateCar(car.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="carDetails(car.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

